1030284,Bamrah,Christopher ,1115553093,Bamrah.Christopher@ms.com,95 Fifth Street ,Oak Grove,FL,13196,08/01/01,SG6-17,V,M,50.00 
1030284,09/25/04,Y,385.00,M,M,50.00 
1035500,DeHartog,Christine ,1115553109,ChDeHartog@thecorpt.net,14 Main Street ,Greenwood,IL,56205,11/03/01,TD12B-13,M,Y,25.00 
1035500,07/12/03,Y,113.00,V,M,100.00 
1035500,11/14/03,Y,113.00,M,M,20.00 
1035500,06/06/01,M,426.00,M,Y,25.00 
1035500,11/08/03,M,455.00,M,M,25.00 
1035500,02/05/00,M,482.00,Y,M,25.00 
1035500,09/22/04,2,M,C,M,25.00 
1036637,Munz,Laura ,1115553113,LaMunz@asknow.tv,2519 Sixth Street ,Springfield,NJ,11759,03/11/00,PC3-62,M,M,25.00 
1036637,04/24/04,Y,128.00,V,M,25.00 
1036637,12/04/01,Y,290.00,V,P,50.00 
1042029,Brown,Jurgraj ,1115553129,JuBrown@googol.org,6461 Pine Ave. ,Springfield,TX,27940,08/19/01,NC4-4,C,M,50.00 
1042029,06/04/00,M,30.00,V,M,20.00 
1042029,07/18/02,1,L,M,P,25.00 
1044602,Jelacic,Carolyn ,1115553136,CaJelacic@thecorpt.net,109 Seventh Street ,Greenwood,IN,11104,09/07/04,TD12B-23,V,M,50.00 
1044602,11/21/02,M,80.00,V,M,20.00 
1044602,07/18/02,Y,279.00,C,M,20.00 
1044602,06/09/03,3,M,Y,M,50.00 
1059913,Potts,Daniel ,1115553182,DaPotts@loa.com,4231 Maple Rd. ,Washington,NJ,15880,03/11/03,SG6-40,Y,Y,20.00 
1059913,02/03/04,Y,122.00,M,M,25.00 
1059913,08/18/03,M,321.00,C,M,100.00 
1059913,04/24/04,M,350.00,Y,Y,100.00 
1059913,04/23/03,Y,423.00,Y,M,100.00 
1059913,07/23/04,1,L,M,M,100.00 
1059913,02/10/01,3,S,M,M,50.00 
1070947,Uecker,Kelly ,1115553216,Uecker.Kelly@ms.com,6138 First Street ,Beaver Dam,OK,24242,07/15/00,KG1-10,V,M,100.00 
1070947,06/22/04,M,297.00,V,P,20.00 
1097853,Mosey,Cynthia ,1115553296,CyMosey@asknow.tv,212 Cedar Blvd. ,Franklin,IL,83365,01/03/01,PC1-42,V,P,20.00 
1097853,12/25/01,Y,214.00,M,M,25.00 
1099956,Neuharth,Douglas ,1115553303,Neuharth.Douglas@googol.org,1240 Eighth Street ,Beaver Dam,FL,10512,09/02/02,PC2-33,M,P,25.00 
1099956,08/22/02,Y,313.00,C,M,25.00 
1099956,12/15/01,2,C,M,Y,100.00 
1100699,Palmer,Barry ,1115553305,BaPalmer@asknow.tv,95 Fifth Street ,Springfield,OK,25747,08/15/02,NC3-2,Y,M,25.00 
1100699,10/06/04,Y,60.00,V,M,20.00 
1100699,12/02/02,Y,287.00,Y,M,20.00 
1100699,04/07/04,Y,316.00,C,M,50.00 
1100699,05/15/01,Y,334.00,M,M,20.00 
1100699,11/12/03,Y,405.00,M,M,50.00 
1100699,04/09/00,Y,451.00,C,M,100.00 
1100699,11/26/03,5,M,M,P,25.00 
1107461,Sona,Matt ,1115553325,MaSona@yesterday.org,441 First Street ,Washington,OK,16623,09/15/04,PC1-72,V,Y,20.00 
1107461,10/25/02,Y,407.00,V,P,25.00 
1107461,04/21/03,Y,461.00,M,M,25.00 
1107461,12/03/04,4,S,M,M,25.00 
1113432,LaCrosse,Frank ,1115553343,FrLaCrosse@loa.com,1595 Cedar Blvd. ,Springfield,TX,22054,08/19/03,PC1-31,C,M,50.00 
1113432,12/14/04,M,196.00,C,Y,100.00 
1120328,Info*,*Missing,Mysterious record
1120328,06/08/04,Y,75.00,M,Y,100.00 
1120328,06/01/02,M,130.00,M,P,20.00 
1120328,07/27/00,2,M,V,M,25.00 
1120328,07/21/01,4,S,M,M,100.00 
1128221,Hovie,Stephen ,1115553388,StHovie@yesterday.org,1595 Cedar Blvd. ,Midway,WI,18956,12/23/02,PC1-30,M,M,50.00 
1128221,12/19/01,Y,240.00,V,Y,20.00 
1128221,02/06/00,5,L,M,M,20.00 
1142212,Hackel,Joseph ,1115553430,JoHackel@googol.org,2862 Lake Ave. ,Lincoln,TX,22054,01/19/02,PC2-51,M,M,50.00 
1142212,09/10/02,M,370.00,V,M,50.00 
1144816,Myaskovsky,Jennifer ,1115553437,JeMyaskovsky@loa.com,103 View Drive ,Lincoln,WI,30092,01/23/00,PC1-59,V,Y,100.00 
1144816,04/19/00,Y,180.00,M,M,50.00 
1144816,12/02/02,1,L,C,M,25.00 
1146249,Wood,Jesus ,1115553442,JeWood@thecorpt.net,1092 Sixth Street ,Beaver Dam,IL,81248,12/03/04,PC1-25,C,M,25.00 
1146249,05/08/01,Y,488.00,M,P,50.00 
1146249,09/06/03,1,L,Y,M,25.00 
1157531,Scott,Rhonda ,1115553476,RhScott@thecorpt.net,6687 Fourth Street ,Fairview,OK,24473,02/16/03,NV1-1,V,Y,20.00 
1157531,03/19/03,M,66.00,V,M,25.00 
1157531,01/25/04,M,148.00,M,Y,25.00 
1157531,03/01/00,M,290.00,M,M,50.00 
1157531,10/12/03,M,398.00,Y,M,50.00 
1157531,05/25/03,M,404.00,M,M,25.00 
1157531,02/15/01,1,S,M,P,50.00 
1157531,07/02/03,2,M,C,M,25.00
1158197,Tsevas,Michael ,1115553478,MiTsevas@asknow.tv,151 Washington Rd. ,Lincoln,IN,14089,11/07/04,SG6-8,M,M,50.00 
1158197,06/09/00,Y,154.00,M,M,100.00 
1158197,09/20/04,Y,361.00,M,M,25.00 
1158197,02/20/01,5,S,M,M,20.00 
1166024,Legge,Ann ,1115553501,AnLegge@asknow.tv,15 Elm Street ,Greenwood,IN,11174,03/07/03,TD12B-4,M,Y,50.00 
1166024,10/01/02,Y,407.00,M,M,25.00 
1171623,Smith,Ronald ,1115553518,RoSmith@googol.org,2434 Odonym Ave. ,Lincoln,IN,11104,04/07/02,TD12B-17,V,P,100.00 
1171623,09/10/02,Y,61.00,C,M,20.00 
1171623,07/12/02,Y,130.00,M,M,20.00 
1171623,11/01/03,M,132.00,M,M,50.00 
1171623,08/10/01,M,180.00,M,M,50.00 
1171623,01/16/03,Y,265.00,Y,M,25.00 
1171623,07/23/00,Y,393.00,Y,M,50.00 
1171623,02/05/04,1,M,M,P,100.00 
1172864,Collins,Patricia ,1115553522,PaCollins@asknow.tv,56 Fourth Street ,Riverside,IN,14089,07/07/01,PC2-22,C,Y,100.00 
1172864,12/06/03,Y,24.00,C,M,50.00 
1172864,08/11/03,Y,223.00,M,P,100.00 
1172864,07/16/01,M,489.00,M,P,50.00 
1172864,12/08/01,4,M,M,M,100.00 
1181221,Grossklaus,Sharon ,1115553547,ShGrossklaus@googol.org,918 Sixth Street ,Portland,NJ,15880,09/11/00,PC1-62,Y,M,50.00 
1181221,01/23/04,Y,284.00,M,P,50.00 
1181221,08/20/01,M,301.00,M,Y,50.00 
1185590,Zimmerman,Caroline ,1115553560,CaZimmerman@asknow.tv,15 Elm Street ,Washington,IN,11174,08/07/03,NV1-7,M,M,25.00 
1185590,10/02/04,Y,64.00,M,M,100.00 
1185590,06/17/02,Y,71.00,M,Y,20.00 
1185590,02/03/04,M,345.00,V,M,100.00 
1185590,10/01/04,Y,383.00,Y,M,25.00 
1185590,05/20/01,Y,482.00,V,Y,50.00 
1185590,03/02/00,1,M,M,M,20.00 
1188399,Steffen,Mike ,1115553568,MiSteffen@yesterday.org,383 Maple Rd. ,Washington,IN,11104,05/07/03,PC1-56,C,P,100.00 
1188399,03/24/02,M,139.00,V,M,20.00
1202679,Novesky,Karen,1115553611,Novesky.Karen@yahoo.net,56 Fourth Street,Mount Pleasant,NJ,12292,09/11/03,NV2-16,M,M,100.00 
1202679,07/07/00,Y,68.00,V,M,25.00 
1202679,07/10/02,Y,72.00,V,M,50.00 
1202679,05/21/02,Y,97.00,M,M,25.00 
1202679,03/26/03,Y,157.00,M,M,100.00 
1202679,02/09/04,Y,176.00,M,M,20.00 
1202679,03/24/00,Y,219.00,C,M,20.00 
1202679,06/20/01,M,342.00,M,Y,20.00 
1202679,01/23/04,M,424.00,M,Y,20.00 
1202679,08/01/03,Y,453.00,M,M,25.00 
1202679,05/18/03,2,S,M,Y,25.00 
1203420,Jones,Mary ,1115553613,MaJones@thecorpt.net,1694 Eighth Street ,Georgetown,IL,96497,07/03/04,PC1-79,M,M,20.00 
1203420,10/25/02,M,27.00,M,M,50.00 
1203420,03/14/04,Y,155.00,Y,M,100.00 
1203420,12/06/04,Y,292.00,C,M,100.00 
1203714,Waller,Pamela ,1115553614,Waller.Pamela@ms.com,2194 Third Street ,Portland,IL,89933,11/03/01,PC1-52,M,Y,50.00 
1203714,04/20/00,Y,20.00,C,M,20.00 
1204006,Kohler,Daniel ,1115553615,DaKohler@thecorpt.net,6897 Fourth Street ,Portland,IN,14089,01/07/00,KZ3-14,V,M,50.00 
1204006,03/09/04,Y,66.00,M,M,25.00 
1204006,12/21/03,Y,93.00,V,M,25.00 
1204006,05/10/02,Y,167.00,M,M,50.00 
1204006,05/26/04,Y,357.00,Y,Y,50.00 
1204006,10/20/00,Y,401.00,M,P,100.00 
1204006,05/24/02,2,S,V,P,50.00 
1213232,Haeuser,Renee ,1115553643,ReHaeuser@googol.org,172 Pine Ave. ,Salem,OK,24242,11/16/04,SG7-89,M,Y,25.00 
1213232,04/25/03,Y,410.00,M,M,20.00 
1214142,Hanson,Nicole ,1115553646,NiHanson@thecorpt.net,941 Eighth Street ,Salem,FL,13196,12/03/04,KG2-17,M,P,50.00 
1214142,04/07/02,Y,280.00,M,M,20.00 
1214142,07/13/00,M,429.00,C,M,25.00 
1230225,Gunter,Jeffrey ,1115553694,JeGunter@yesterday.org,8845 Second Street ,Washington,NJ,11759,10/11/02,TD12B-6,M,Y,25.00 
1230225,12/04/03,Y,435.00,M,P,100.00 
1230225,02/10/01,1,M,M,M,25.00 
1230916,Testa,Edward ,1115553696,EdTesta@asknow.tv,969 Second Street ,Georgetown,WI,18460,06/23/04,NV2-20,V,M,50.00 
1230916,09/02/00,Y,172.00,Y,M,50.00 
1250457,Barry,David,1115553755,DaBarry@googol.org,24 Cedar Blvd.,Midway,WI,18956,03/23/00,TD12B-30,M,M,50.0
1250457,02/22/01,Y,232.00,M,M,20.00
1250457,02/15/01,5,C,M,Y,25.00 
1251812,Genske,Lisa ,1115553759,LiGenske@loa.com,291 Ninth Street ,Georgetown,FL,10512,04/04/03,PC1-36,M,M,25.00 
1251812,11/01/03,M,60.00,M,P,50.00 
1251812,09/23/04,Y,278.00,M,M,20.00 
1251812,03/08/01,Y,284.00,Y,M,20.00 
1251812,12/25/02,4,S,M,M,100.00 
1256279,Christensen,Jennifer ,1115553772,JeChristensen@loa.com,127 Park Street ,Fairview,TX,27940,04/19/04,PC1-80,M,P,20.00 
1256279,06/11/03,Y,427.00,V,M,100.00 
1277561,Hamilton,Joyce ,1115553836,JoHamilton@thecorpt.net,372 Fifth Street ,Greenwood,IN,11174,07/07/00,NV2-14,M,M,25.00 
1277561,07/14/01,Y,168.00,M,Y,20.00 
1278222,Kroll,Michael ,1115553838,MiKroll@thecorpt.net,707 Seventh Street ,Portland,OK,25747,01/16/03,SG6-62,M,M,50.00 
1278222,10/09/04,Y,42.00,M,M,25.00 
1278222,03/26/03,Y,162.00,Y,M,25.00 
1278222,12/04/04,Y,395.00,M,P,50.00 
1278222,12/09/02,3,L,V,Y,20.00 
1278222,10/10/04,4,L,Y,Y,25.00 
1284465,Slotten,Tamye ,1115553857,TaSlotten@googol.org,581 Fourth Street ,Greenwood,TX,22054,05/19/03,SG6-61,M,M,50.00 
1284465,01/17/00,M,94.00,M,Y,50.00 
1284465,06/11/03,M,133.00,M,M,50.00 
1284465,01/17/00,Y,318.00,V,M,20.00 
1284465,12/21/01,M,344.00,M,M,25.00 
1284465,08/19/03,M,480.00,M,M,25.00 
1284465,05/20/01,3,M,M,M,100.00 
1284465,01/24/00,5,M,Y,M,25.00 
1289229,Morris,Laura ,1115553871,LaMorris@asknow.tv,1282 Oak Street ,Centerville,IN,11104,09/07/02,TD12B-1,M,M,20.00 
1289229,01/14/02,Y,313.00,M,P,20.00 
1293221,Hora,Lisa ,1115553883,LiHora@yesterday.org,4158 Ninth Street ,Centerville,OK,16623,10/16/04,TD12B-20,V,M,20.00 
1293221,01/16/03,Y,309.00,M,M,100.00 
1302634,Alexander,Ralph ,1115553911,Alexander.Ralph@yahoo.net,321 Odonym Ave. ,Mount Pleasant,NJ,15880,04/12/03,NC3-5,M,M,20.00 
1302634,04/08/02,M,350.00,M,M,100.00 
1314248,Underwood,Diane ,1115553946,Underwood.Diane@ms.com,106 Pine Ave. ,Salem,FL,13196,03/05/03,PC1-86,M,M,20.00 
1314248,05/24/02,M,433.00,M,M,100.00 
1314248,03/04/00,2,M,M,P,50.00 
1315498,Marotta,Rita ,1115553950,RiMarotta@thecorpt.net,150 Fourth Street ,Beaver Dam,OK,16763,07/16/01,PC2-30,M,M,50.00 
1315498,05/21/00,M,280.00,Y,Y,50.00 
1315498,09/25/03,Y,373.00,M,M,50.00 
1315498,03/21/02,M,386.00,M,M,25.00 
1318682,Suss,John ,1115553960,Suss.John@yahoo.net,35 Hill Way ,Springfield,NJ,12292,08/12/03,PC1-35,V,P,25.00 
1318682,11/18/04,M,245.00,Y,M,25.00 
1329331,Roethle,Dawn ,1115553991,Roethle.Dawn@yahoo.net,16 Main Street ,Beaver Dam,TX,27940,10/20/04,MW3-2,C,M,20.00 
1329331,06/19/01,Y,98.00,V,M,25.00 
1329331,05/12/00,5,C,V,P,25.00 
1334969,Marecek,Scott ,1115554008,ScMarecek@yesterday.org,14 Main Street ,Georgetown,WI,30092,04/23/03,KG2-19,M,M,50.00 
1334969,11/06/02,M,247.00,M,P,20.00 
1334969,12/27/01,Y,323.00,M,M,50.00 
1334969,03/20/02,Y,379.00,M,P,100.00 
1334969,07/23/00,3,L,C,M,25.00 
1334969,01/02/04,1,C,M,M,100.00 
1340888,Kutmas,Frank ,1115554026,FrKutmas@yesterday.org,1068 Eighth Street ,Portland,IL,92269,01/04/04,SG7-85,V,M,25.00 
1340888,08/19/01,Y,175.00,M,P,50.00 
1340888,03/17/03,M,192.00,M,M,25.00 
1340888,11/08/00,4,C,V,M,25.00 
1346836,Johnson,Mark ,1115554044,Johnson.Mark@googol.org,2730 Park Street ,Mount Pleasant,IN,14089,03/08/01,MG1-5,M,M,25.00 
1346836,02/11/02,M,291.00,M,M,20.00 
1346836,08/23/04,1,C,M,M,25.00 
1364883,Butturff,Nancy ,1115554098,NaButturff@thecorpt.net,8232 Pine Ave. ,Washington,TX,22054,01/20/03,KZ3-11,M,M,25.00 
1364883,11/06/03,M,160.00,Y,M,50.00 
1364883,10/01/03,1,S,M,M,25.00 
1375573,Schwartz,Scott ,1115554130,ScSchwartz@ask.com,646 Washington Rd. ,Beaver Dam,FL,13196,10/06/01,PC1-29,Y,M,25.00 
1375573,09/25/02,Y,208.00,M,M,20.00 
1388868,Smith,Brian ,1115554170,Smith.Brian@yahoo.net,438 View Drive ,Fairview,OK,24473,02/16/01,PC1-10,M,M,50.00 
1388868,10/02/03,Y,474.00,C,M,100.00 
1396879,Mbida,Philip ,1115554194,Mbida.Philip@yahoo.net,40 Main Street ,Mount Pleasant,TX,27940,03/20/02,MW3-5,M,M,50.00 
1396879,03/24/00,M,321.00,V,M,100.00 
1396879,03/05/00,Y,472.00,V,M,50.00 
1396879,01/20/02,5,C,V,M,100.00 
1399275,Fay,Kelly ,1115554202,KeFay@thecorpt.net,8341 Hill Way ,Lincoln,OK,24242,12/16/02,TD12B-16,M,Y,20.00 
1399275,11/03/01,Y,320.00,M,M,50.00 
1399275,02/18/03,4,S,V,M,25.00 
1399787,Paulick,Robert ,1115554203,RoPaulick@thecorpt.net,87 Odonym Ave. ,Mount Pleasant,NJ,11759,05/12/00,SG6-20,V,M,20.00 
1399787,01/20/02,Y,223.00,C,Y,50.00 
1400863,Littelmann,Peter ,1115554206,Littelmann.Peter@yahoo.net,44 Fifth Street ,Mount Pleasant,FL,10512,08/07/03,KZ4-24,M,P,20.00 
1400863,08/01/03,M,41.00,M,M,20.00 
1400863,01/06/03,Y,190.00,V,M,100.00 
1400863,10/02/03,4,S,M,P,25.00 
1406813,Kapke,Carol ,1115554224,CaKapke@asknow.tv,877 Maple Rd. ,Midway,NJ,15880,11/12/04,MW2-15,C,M,100.00 
1406813,10/21/04,M,337.00,M,M,25.00 
1406813,07/01/03,4,C,M,Y,20.00 
1428664,Anderson,Robert ,1115554290,RoAnderson@asknow.tv,153 Oak Street ,Fairview,IN,11174,05/08/01,SG7-84,M,Y,100.00 
1428664,11/07/04,M,94.00,M,M,25.00 
1428664,05/23/02,2,S,C,M,25.00 
1433749,Youngstrom,Kurt ,1115554305,KuYoungstrom@yesterday.org,1585 Hill Way ,Portland,FL,37944,11/08/03,TD12-9,M,M,25.00 
1433749,09/17/00,Y,217.00,V,Y,25.00 
1433749,10/06/01,Y,375.00,M,M,25.00 
1435173,Stell,John ,1115554309,Stell.John@ms.com,63 Oak Street ,Riverside,IL,56205,06/04/02,KZ3-10,V,M,25.00 
1435173,05/08/01,M,197.00,M,P,20.00 
1435173,02/05/00,Y,475.00,M,P,20.00 
1437269,Lear,Yolanda ,1115554316,YoLear@asknow.tv,150 Seventh Street ,Oak Grove,TX,22054,08/20/03,PC3-60,V,C,M,25.00 
1437269,03/13/03,M,332.00,V,Y,100.00 
1437269,03/24/02,3,L,M,M,20.00 
1444762,Smith,Meredith ,1115554338,Smith.Meredith@yahoo.net,403 Lake Ave. ,Franklin,IN,11104,11/08/00,PC2-26,V,M,50.00 
1444762,01/04/04,M,118.00,M,P,25.00 
1444762,12/15/01,M,124.00,M,M,100.00 
1444762,04/05/04,M,148.00,C,M,50.00 
1444762,02/06/03,Y,158.00,M,M,20.00 
1444762,02/18/03,Y,245.00,C,Y,50.00 
1444762,12/04/03,Y,483.00,M,M,50.00 
1444762,12/21/00,3,C,V,Y,25.00 
1444762,04/18/03,3,M,M,P,50.00 
1444762,04/19/02,4,S,M,Y,25.00 
1449411,Moznaim,Joseph ,1115554352,JoMoznaim@loa.com,148 Fourth Street ,Springfield,IN,14089,08/08/00,PC1-2,M,M,100.00 
1449411,04/04/04,Y,81.00,M,M,100.00 
1476209,Ferguson,Chris ,1115554433,ChFerguson@thecorpt.net,114 Fifth Street ,Lincoln,NJ,12292,07/12/02,HG1-5,M,Y,50.00 
1476209,10/07/00,Y,210.00,V,M,20.00 
1476273,Radaj,Sandra ,1115554433,SaRadaj@thecorpt.net,60 Lake Ave. ,Fairview,TX,27940,09/20/04,PC2-55,M,M,50.00 
1476273,10/09/04,M,42.00,C,M,100.00 
1476273,02/14/04,Y,491.00,C,P,100.00 
1478310,Brown,Barbara ,1115554439,Brown.Barbara@yahoo.net,334 Pine Ave. ,Franklin,OK,25747,02/16/02,KZ2-3,V,M,100.00 
1478310,03/23/00,Y,440.00,M,Y,100.00 
1489637,Loveland,Karen ,1115554473,KaLoveland@asknow.tv,102 Washington Rd. ,Springfield,TX,22054,08/20/01,SG6-70,Y,M,25.00 
1489637,12/08/01,M,197.00,V,P,50.00 
1489637,02/18/00,Y,435.00,M,M,25.00 
1489637,01/17/00,M,465.00,V,M,25.00 
1489637,10/08/01,3,L,V,Y,25.00 
1490334,Lear,Mary ,1115554475,MaLear@yesterday.org,2839 Lake Ave. ,Washington,IN,11174,04/08/02,TD12-30,C,M,25.00 
1490334,09/22/03,Y,255.00,M,M,100.00 
1508253,Krzewinski,Timothy ,1115554529,TiKrzewinski@thecorpt.net,93 First Street ,Franklin,FL,42049,04/09/01,TD12-20,C,M,20.00 
1508253,12/23/00,M,337.00,M,M,25.00 
1508253,02/01/03,Y,358.00,M,P,25.00 
1508253,03/14/02,Y,361.00,Y,M,20.00 
1508253,09/23/04,5,S,C,Y,100.00 
1508253,07/12/03,3,C,M,M,50.00 
1519348,Waterworth,Vickie ,1115554562,ViWaterworth@asknow.tv,7003 Fifth Street ,Centerville,OK,16623,11/16/01,KZ3-9,V,M,25.00 
1519348,04/06/02,Y,137.00,M,M,50.00 
1520654,Mitchell,Peter ,1115554566,PeMitchell@asknow.tv,144 Maple Rd. ,Washington,FL,65162,02/10/01,PC1-64,Y,M,20.00 
1520654,03/04/00,M,213.00,C,M,20.00 
1554076,Gonzalez,Catherine ,1115554666,CaGonzalez@loa.com,577 Third Street ,Greenwood,WI,18460,05/23/01,PC1-11,V,M,50.00 
1554076,08/14/02,Y,203.00,M,M,50.00 
1561558,Samaras,Suchin ,1115554689,SuSamaras@asknow.tv,958 Cedar Blvd. ,Washington,TX,27940,02/20/01,TD12B-5,V,M,100.00 
1561558,05/20/04,M,406.00,V,M,25.00 
1588488,Marcou,Andrew ,1115554770,AnMarcou@yesterday.org,62 Washington Rd. ,Washington,NJ,11759,11/12/03,PC1-8,C,M,20.00 
1588488,08/21/03,Y,181.00,M,M,25.00 
1592367,Busche,Marilyn ,1115554781,MaBusche@thecorpt.net,408 Main Street ,Greenwood,IN,11104,10/08/01,PC1-61,V,P,25.00 
1592367,07/03/04,M,373.00,M,M,20.00 
1592367,12/19/01,1,S,M,P,25.00 
1596987,Philipps,Kaylene ,1115554795,KaPhilipps@loa.com,941 Eighth Street ,Washington,NJ,15880,05/12/03,SG6-6,V,M,20.00 
1596987,02/27/02,M,43.00,V,Y,20.00 
1596987,12/04/01,M,102.00,M,M,25.00 
1596987,06/09/03,Y,297.00,V,M,25.00 
1596987,10/16/04,M,352.00,Y,M,100.00 
1596987,04/08/02,2,L,M,M,25.00 
1596987,07/20/02,3,S,C,M,20.00 
1596987,07/20/02,3,C,M,M,100.00 
1602114,Carter,Walter ,1115554811,WaCarter@yesterday.org,8428 Maple Rd. ,Washington,IN,14089,12/08/01,PC1-81,M,P,25.00 
1602114,03/02/04,M,106.00,M,Y,100.00 
1602114,09/01/00,M,112.00,M,M,20.00 
1602114,10/18/02,M,415.00,M,M,25.00 
1612551,Hink,Janice ,1115554842,JaHink@yesterday.org,56 Second Street ,Springfield,WI,18956,07/23/04,PC1-12,M,M,20.00 
1613790,Lopez,Mary ,1115554846,MaLopez@googol.org,1240 Eighth Street ,Georgetown,WI,30092,07/23/00,TD12B-15,C,Y,20.00 
1613790,04/19/04,M,179.00,M,P,25.00 
1628765,Benz,Todd ,1115554891,ToBenz@thecorpt.net,11 Main Street ,Greenwood,FL,19549,06/11/03,SG6-59,V,P,50.00 
1628765,09/09/04,M,474.00,M,M,25.00 
1628765,07/17/00,4,M,V,M,100.00 
1629887,Ammerman,Susan ,1115554894,SuAmmerman@thecorpt.net,691 Cedar Blvd. ,Beaver Dam,TX,22054,05/20/01,PC1-15,C,M,20.00 
1629887,09/13/00,Y,104.00,Y,Y,20.00 
1629887,06/04/00,Y,272.00,M,M,20.00 
1629887,04/21/00,M,361.00,M,P,50.00 
1629887,02/26/04,2,S,M,M,100.00 
1633990,Warcholik,Kevin ,1115554906,Warcholik.Kevin@yahoo.net,5265 Pine Ave. ,Riverside,NJ,12292,10/12/03,PC1-28,M,M,25.00 
1633990,04/20/02,Y,33.00,C,P,25.00 
1633990,11/15/04,Y,112.00,M,M,25.00 
1633990,04/19/02,M,150.00,C,M,25.00 
1633990,10/06/01,M,231.00,V,M,25.00 
1633990,04/20/00,Y,233.00,C,M,20.00 
1633990,08/26/00,M,244.00,C,M,25.00 
1633990,01/22/04,M,246.00,M,M,25.00 
1633990,04/25/03,M,248.00,C,M,20.00 
1633990,04/08/04,M,287.00,M,M,25.00 
1633990,04/16/03,M,481.00,M,M,100.00 
1633990,05/12/00,1,M,C,M,20.00 
1633990,08/26/02,4,C,M,M,50.00 
1633990,07/10/02,4,L,V,Y,25.00 
1633990,03/20/02,3,S,M,M,100.00 
1633990,11/18/01,1,M,Y,Y,20.00 
1648573,Goeller,Randy ,1115554950,RaGoeller@yesterday.org,2753 Fourth Street ,Riverside,IN,11174,05/08/04,NV2-12,M,M,50.00 
1648573,03/02/03,M,24.00,M,M,25.00 
1648573,05/19/03,Y,184.00,M,Y,25.00 
1653568,Forman,Todd ,1115554965,ToForman@asknow.tv,4033 Eighth Street ,Beaver Dam,WI,18460,01/23/01,TD12-26,C,M,25.00 
1653568,02/09/04,Y,412.00,Y,M,25.00 
1673128,Mueller,Bliss ,1115555024,BlMueller@asknow.tv,205 First Street ,Centerville,IN,11104,10/08/00,SG7-90,M,M,50.00 
1673128,10/16/04,Y,377.00,C,Y,25.00 
1679188,Kline,Anne ,1115555042,AnKline@thecorpt.net,13 First Street ,Beaver Dam,TX,27940,04/20/00,TD12B-3,M,Y,100.00 
1679188,03/24/00,Y,134.00,V,Y,25.00 
1742652,Chiarello,James ,1115555233,JaChiarello@loa.com,334 Pine Ave. ,Fairview,OK,24473,04/16/01,MW3-11,M,M,50.00 
1742654,10/11/03,M,468.00,M,M,20.00 
1747193,Nohe,John ,1115555246,JoNohe@yesterday.org,543 View Drive ,Portland,WI,18956,08/24/04,PC1-21,M,M,20.00 
1747193,12/15/01,Y,82.00,M,M,20.00 
1747193,04/04/04,Y,286.00,Y,M,25.00 
1747193,05/25/03,Y,289.00,Y,M,25.00 
1747193,05/08/01,Y,398.00,C,M,20.00 
1747193,09/14/03,Y,423.00,M,P,20.00 
1747193,10/06/04,Y,430.00,V,M,50.00 
1747193,09/24/04,1,S,C,M,25.00 
1747193,10/12/03,1,S,M,M,20.00 
1747193,06/16/01,5,C,C,M,25.00 
1752769,Elmer,Ana ,1115555263,AnElmer@asknow.tv,118 Elm Street ,Riverside,IL,81248,12/04/03,PC1-70,V,M,50.00 
1784396,Larson,Jay ,1115555358,JaLarson Sr@asknow.tv,568 Washington Rd. ,Beaver Dam,FL,65162,06/12/02,PC2-25,Y,Y,20.00 
1784396,01/08/03,M,48.00,M,M,100.00 
1810713,Bello,Carol ,1115555437,CaBello@thecorpt.net,984 Seventh Street ,Springfield,TX,22054,01/20/01,SG7-80,Y,P,20.00 
1810713,09/06/03,M,194.00,M,P,20.00 
1810713,05/20/01,5,S,M,M,20.00 
1823793,Ferstenou,Roger ,1115555476,Ferstenou.Roger@yahoo.net,422 Ninth Street ,Fairview,IN,14089,04/08/04,TD12B-57,C,Y,50.00 
1823793,03/13/03,Y,277.00,M,Y,20.00 
1829457,Kuester,Thomas ,1115555493,ThKuester@googol.org,4813 Washington Rd. ,Fairview,TX,27940,10/20/00,NC3-3,V,M,50.00 
1829457,11/26/03,M,33.00,M,M,100.00 
1829457,07/02/03,Y,229.00,M,M,25.00 
1829457,12/16/02,Y,385.00,M,M,100.00 
1829457,10/17/03,Y,443.00,V,Y,25.00 
1829457,09/25/01,M,446.00,V,M,20.00 
1829457,01/25/03,3,M,M,Y,25.00 
1855859,Mergen,William ,1115555573,WiMergen@asknow.tv,44 Fifth Street ,Centerville,TX,22054,12/20/04,MW2-1,C,M,20.00 
1855859,03/02/00,M,258.00,V,P,50.00 
1855859,01/13/00,M,346.00,M,P,20.00 
1855859,10/07/00,1,C,M,M,50.00 
1868799,Lawrence,Robert ,1115555612,RoLawrence@thecorpt.net,2829 Cedar Blvd. ,Midway,IL,96497,05/04/02,SG6-5,V,M,25.00 
1868799,12/08/01,Y,34.00,Y,M,50.00 
1868799,11/04/02,3,S,V,M,100.00 
1878670,Steinhaus,Srilatha ,1115555641,SrSteinhaus@asknow.tv,210 Fourth Street ,Beaver Dam,TX,27940,05/20/04,NV2-25,M,M,20.00 
1878670,07/07/01,M,146.00,M,M,20.00 
1878670,06/02/00,M,155.00,M,M,25.00 
1878670,11/19/02,M,156.00,M,M,25.00 
1878670,05/20/01,M,161.00,C,M,25.00 
1878670,11/09/02,M,259.00,M,M,50.00 
1878670,09/07/02,Y,400.00,V,M,50.00 
1878670,05/26/03,2,L,M,M,25.00 
1891678,Schuepbach,Lisa ,1115555680,LiSchuepbach@asknow.tv,2862 Lake Ave. ,Mount Pleasant,NJ,11759,12/12/01,PC2-13,M,M,25.00 
1891678,01/13/01,M,457.00,C,M,25.00 
1891678,03/01/03,1,L,V,P,20.00 
1897748,Kiggans,Mary ,1115555698,MaKiggans@thecorpt.net,2525 Ninth Street ,Midway,FL,37944,01/13/01,PC1-77,M,Y,50.00 
1897748,10/06/04,M,86.00,M,M,50.00 
1912385,Koniar,Tamela ,1115555742,TaKoniar@thecorpt.net,937 Washington Rd. ,Mount Pleasant,IL,89933,04/04/04,TD12B-9,Y,M,20.00 
1912385,06/13/03,Y,41.00,V,M,100.00 
1912385,12/01/01,Y,296.00,M,Y,25.00 
1912385,08/19/03,1,L,M,Y,25.00 
1933885,Kindl,Timothy ,1115555807,TiKindl@thecorpt.net,138 Seventh Street ,Centerville,IL,92269,07/04/03,MG1-1,M,M,20.00 
1933885,10/05/03,Y,111.00,M,M,25.00 
1933885,01/24/00,M,470.00,C,M,100.00 
1933885,08/12/03,3,M,M,M,100.00 
1959062,Washington,Karen ,1115555883,KaWashington@loa.com,12 Park Street ,Lincoln,TX,22054,11/20/01,NV2-13,C,Y,25.00 
1959062,10/27/04,M,22.00,C,P,50.00 
1959062,09/03/04,Y,37.00,M,Y,20.00 
1959062,07/02/03,Y,47.00,V,M,20.00 
1959062,05/09/04,Y,74.00,M,M,25.00 
1959062,10/16/04,Y,96.00,M,M,100.00 
1959062,07/01/03,Y,98.00,C,M,20.00 
1959062,12/08/01,Y,108.00,M,M,100.00 
1959062,04/18/03,Y,260.00,M,M,100.00 
1959062,12/20/04,M,425.00,Y,M,20.00 
1959062,04/14/01,Y,426.00,V,Y,20.00 
1959062,09/12/03,Y,483.00,M,M,100.00 
1959062,10/12/03,Y,493.00,Y,M,100.00 
1959062,07/24/00,4,S,M,M,25.00 
1959062,11/12/03,2,C,C,M,50.00 
1959062,02/08/03,3,L,C,M,50.00 
1959062,07/11/01,1,M,M,M,25.00 
1961665,Ashenden,Mary ,1115555890,MaAshenden@thecorpt.net,98 View Drive ,Springfield,NJ,11759,04/12/01,PC4-1,V,Y,100.00 
1961665,07/01/03,Y,171.00,M,M,50.00 
1961665,06/04/04,Y,414.00,M,M,20.00 
1961665,06/01/02,4,C,M,M,100.00 
1974492,Lamar,Brian ,1115555929,Lamar.Brian@ms.com,2889 Eighth Street ,Oak Grove,TX,27940,04/20/02,SG7-92,M,M,100.00 
1974492,05/16/00,Y,231.00,M,Y,100.00 
1974492,04/26/01,M,330.00,V,M,100.00 
1986641,Plank,Terri ,1115555965,TePlank@yesterday.org,112 Elm Street ,Greenwood,TX,22054,05/20/01,PC2-16,M,Y,100.00 
1986641,04/09/00,Y,383.00,M,Y,20.00 
1990702,VanBuren,Benjamin ,1115555978,BeVanBuren@yesterday.org,923 Sixth Street ,Georgetown,FL,42049,01/14/02,PC2-53,M,M,100.00 
1990702,02/23/02,Y,51.00,V,P,20.00 
1990702,04/12/03,Y,108.00,M,Y,20.00 
1990702,10/21/04,Y,132.00,V,M,50.00 
1990702,04/12/03,2,M,M,M,50.00 
1990702,03/01/03,5,S,Y,M,20.00 
1991912,Collins,Robert ,1115555981,RoCollins@loa.com,3056 Cedar Blvd. ,Mount Pleasant,NJ,15880,02/12/04,TD12B-52,M,M,50.00 
1991912,07/04/03,Y,246.00,M,M,50.00 
1991912,11/25/03,2,L,M,Y,25.00 
1993892,Macek,Douglas ,1115555987,DoMacek@yesterday.org,1155 Park Street ,Portland,NJ,12292,02/12/03,PC2-54,M,M,50.00 
1993892,06/02/00,Y,356.00,V,M,50.00 
1993892,10/12/02,1,M,V,M,25.00 
2031389,Drenski,Dawn ,1115556100,DaDrenski@asknow.tv,258 First Street ,Lincoln,NJ,11759,10/12/02,TD12-5,M,Y,20.00 
2031389,05/16/01,Y,180.00,M,P,20.00 
2031589,Ruiz,James ,1115556100,JaRuiz@loa.com,8076 Maple Rd. ,Mount Pleasant,OK,24242,05/16/01,SG7-96,V,M,25.00 
2031589,02/18/00,M,360.00,V,M,50.00 
2041163,DeMunck,Aleta ,1115556129,AlDeMunck@asknow.tv,3748 Second Street ,Fairview,OK,25747,05/16/00,TD12B-27,M,P,25.00 
2041163,05/21/00,M,104.00,C,M,20.00 
2046727,Cotton,Lawrence ,1115556146,LaCotton@thecorpt.net,134 Cedar Blvd. ,Portland,NJ,15880,09/12/03,SG6-71,M,M,25.00 
2046727,02/21/01,Y,56.00,C,M,100.00 
2047143,Reilly,Erin ,1115556147,ErReilly@yesterday.org,40 Main Street ,Mount Pleasant,WI,30092,03/24/02,TD12-34,Y,M,50.00 
2047143,10/02/00,M,106.00,V,P,20.00 
2047143,02/20/01,M,179.00,M,M,20.00 
2047143,11/18/04,Y,194.00,M,M,25.00 
2047143,05/12/00,M,279.00,M,M,100.00 
2047143,12/19/00,Y,323.00,V,Y,25.00 
2047143,05/20/04,M,489.00,M,Y,50.00 
2047143,09/24/02,1,C,V,M,100.00 
2074614,Showers,Diana ,1115556230,Showers.Diana@ms.com,4668 Third Street ,Springfield,IN,11174,02/08/03,KG1-13,M,P,100.00 
2074614,05/20/01,Y,159.00,M,M,25.00 
2077858,Zirbel,Jacqueline ,1115556239,Zirbel.Jacqueline@yahoo.net,50 Washington Rd. ,Beaver Dam,WI,18956,03/24/00,PC1-33,M,M,25.00 
2077858,02/14/04,M,101.00,C,Y,25.00 
2077858,08/21/04,Y,198.00,M,M,50.00 
2077858,07/23/00,Y,308.00,M,M,25.00 
2077858,04/14/02,Y,379.00,M,M,100.00 
2077858,09/22/03,Y,494.00,V,P,25.00 
2077858,01/24/03,3,M,M,P,100.00 
2078754,McCaughn,Lisa ,1115556242,LiMcCaughn@yesterday.org,4994 Elm Street ,Washington,FL,19549,08/15/00,PC1-50,Y,M,25.00 
2078754,05/12/00,M,379.00,M,M,25.00 
2078754,05/14/04,Y,428.00,M,Y,50.00 
2078754,12/13/01,5,M,M,M,20.00 
2088017,Seymour,William ,1115556270,WiSeymour@loa.com,2440 Eighth Street ,Portland,WI,30092,05/24/02,SG7-81,M,M,25.00 
2088017,04/16/01,Y,202.00,M,M,20.00 
2088017,08/05/03,1,C,M,M,100.00
